name=TinyOLED
version=1.0.0
author=CyberRonin
maintainer=CyberRonin <ronin@cyberhawk.co>
sentence=This is a library for an ATTiny85 or similar microcontroller to use a SSD1306 powered OLED 128x64 display.
paragraph=This library uses Adafruit's TinyWireM to communicate with the OLED.
category=Display
url=https://gitlab.com/cyberronin/TinyOLED
architectures=*
includes=TinyOLED.h 